<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>FastCommit论文精读 - Arcanus</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Arcanus"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Arcanus"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="IntroductionFastCommit是一种文件系统的日志机制，主要针对传统物理日志方式（JBD2 ..）等存在的高磁盘写带宽占用、高IO占用和上下文切换开销等问题进行优化。"><meta property="og:type" content="blog"><meta property="og:title" content="FastCommit论文精读"><meta property="og:url" content="https://helix0819.github.io/2024/11/05/FastCommit%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/"><meta property="og:site_name" content="Arcanus"><meta property="og:description" content="IntroductionFastCommit是一种文件系统的日志机制，主要针对传统物理日志方式（JBD2 ..）等存在的高磁盘写带宽占用、高IO占用和上下文切换开销等问题进行优化。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/Helix0819/resources/master/20241105144440.png"><meta property="og:image" content="https://raw.githubusercontent.com/Helix0819/resources/master/20241105150604.png"><meta property="article:published_time" content="2024-11-05T01:22:50.000Z"><meta property="article:modified_time" content="2024-11-05T09:08:53.143Z"><meta property="article:author" content="Helix"><meta property="article:tag" content="JBD2"><meta property="article:tag" content="Journaling"><meta property="article:tag" content="FastCommit"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/Helix0819/resources/master/20241105144440.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://helix0819.github.io/2024/11/05/FastCommit%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/"},"headline":"FastCommit论文精读","image":["https://raw.githubusercontent.com/Helix0819/resources/master/20241105144440.png","https://raw.githubusercontent.com/Helix0819/resources/master/20241105150604.png"],"datePublished":"2024-11-05T01:22:50.000Z","dateModified":"2024-11-05T09:08:53.143Z","author":{"@type":"Person","name":"Helix"},"publisher":{"@type":"Organization","name":"Arcanus","logo":{"@type":"ImageObject","url":{"text":"Arcanus","light":"/img/logo.svg","dark":"/img/logo.svg"}}},"description":"IntroductionFastCommit是一种文件系统的日志机制，主要针对传统物理日志方式（JBD2 ..）等存在的高磁盘写带宽占用、高IO占用和上下文切换开销等问题进行优化。"}</script><link rel="canonical" href="https://helix0819.github.io/2024/11/05/FastCommit%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Arcanus" type="application/atom+xml">
</head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Arcanus</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i><span>  目录</span></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-11-05T01:22:50.000Z" title="2024/11/5 09:22:50">2024-11-05</time>发表</span><span class="level-item"><time dateTime="2024-11-05T09:08:53.143Z" title="2024/11/5 17:08:53">2024-11-05</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Reading-Group/">Reading Group</a></span><span class="level-item">21 分钟读完 (大约3193个字)</span><span class="level-item leancloud_visitors" id="/2024/11/05/FastCommit%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" data-flag-title="FastCommit论文精读"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">FastCommit论文精读</h1><div class="content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p><strong>FastCommit</strong>是一种文件系统的日志机制，主要针对传统物理日志方式（JBD2 ..）等存在的高磁盘写带宽占用、高IO占用和上下文切换开销等问题进行优化。  </p>
<span id="more"></span>
<p>核心<strong>desgin</strong>：  </p>
<ul>
<li><strong>compact journaling</strong></li>
<li><strong>selective flusing</strong></li>
<li><strong>inline journaling</strong></li>
</ul>
<p><strong>FastCommit</strong>相比于JBD2 吞吐量提升120%并成功整合到Upstream Linux Kernel中。</p>
<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><h2 id="Physical-Journaling-vs-Logical-Journaling"><a href="#Physical-Journaling-vs-Logical-Journaling" class="headerlink" title="Physical Journaling vs Logical Journaling"></a>Physical Journaling vs Logical Journaling</h2><p>逻辑日志只记录文件或者目录的修改操作。物理日志记录了变化的元数据（bitmaps, directory entries…）， 并在checkpoint或者crash recovery的时候写回disk。  </p>
<p>大部分文件系统都是用了物理日志，因为物理日志方柏霓使用，文件系统格式不敏感并且容易维护。但是物理日志一般体量较大</p>
<p>逻辑日志的size较小并且记录日志的速度快，但是他的崩溃恢复机制比较复杂并且很慢（因为需要对文件操作进行重放）。</p>
<h2 id="JBD2-Journaling"><a href="#JBD2-Journaling" class="headerlink" title="JBD2 Journaling"></a>JBD2 Journaling</h2><p>JBD2是最常用的物理日志方式，被大多数文件系统采用。它通过提交一个事务的方式来对多个块进行以此更新。在checkpoint可以异步的将其存储的元数据写入磁盘。</p>
<h2 id="NFS-protocol-and-semantics"><a href="#NFS-protocol-and-semantics" class="headerlink" title="NFS protocol and semantics."></a>NFS protocol and semantics.</h2><h2 id="NFS-protocol-and-semantics-1"><a href="#NFS-protocol-and-semantics-1" class="headerlink" title="NFS protocol and semantics."></a>NFS protocol and semantics.</h2><h3 id="Close-to-Open-Consistency-Mechanism"><a href="#Close-to-Open-Consistency-Mechanism" class="headerlink" title="Close-to-Open Consistency Mechanism"></a>Close-to-Open Consistency Mechanism</h3><p>NFS（Network File System）中的 ### ### Close-to-Open Consistency Mechanism</p>
<p>NFS（Network File System）中的 close-to-open 机制是一种确保文件一致性的策略。其主要目标是在文件关闭（close）和重新打开（open）之间保持文件数据的一致性。具体包括以下几个步骤：</p>
<ol>
<li><p><strong>文件关闭（Close）</strong>：</p>
<ul>
<li>当客户端关闭一个文件时，NFS 客户端会将所有对该文件的修改（写操作）同步到服务器，确保服务器上的文件数据是最新的。</li>
</ul>
</li>
<li><p><strong>文件打开（Open）</strong>：</p>
<ul>
<li>客户端重新打开文件时，NFS 客户端会检查服务器上的文件是否有更新。如果服务器上的文件自上次客户端缓存以来发生变化，客户端会丢弃缓存，并从服务器重新读取文件数据。</li>
</ul>
</li>
</ol>
<p>通过该机制，NFS 保证文件在关闭和重新打开之间的修改能够被检测和同步，从而提高了文件系统的一致性。这在多客户端同时访问和修改同一文件的分布式环境中尤为重要。</p>
<h1 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h1><h2 id="JBD2多次频繁的commit导致效率低下"><a href="#JBD2多次频繁的commit导致效率低下" class="headerlink" title="JBD2多次频繁的commit导致效率低下"></a>JBD2多次频繁的commit导致效率低下</h2><p>JBD2每5秒就要提交一次并且每次都会触发fsync。<br>每次JBD2提交至少存储3个块（4KB）——一个描述符块（关于提交中其他块的元数据），至少一个已更改的元数据块，以及一个表示提交结束的提交标记块。<br>每次JBD2提交至少需要两个写IOs——一个写描述符块以及已更改的元数据块到磁盘，另一个写提交标记块。</p>
<h2 id="NFS的一致性保证不适用于JBD2"><a href="#NFS的一致性保证不适用于JBD2" class="headerlink" title="NFS的一致性保证不适用于JBD2"></a>NFS的一致性保证不适用于JBD2</h2><p>NFS 的异步模式语义会将每个 <code>create + append + close</code> 操作转换为 <code>create + append + close + fsync</code>。因此，对于 JBD2 而言，默认的 NFS 不会频繁地将大型提交转换为 <code>fsync-on-close</code>。然而，如果使用的是同步模式的 NFS，上述操作会被转换为 <code>create + fsync</code>、<code>append + fsync</code> 和 <code>close + fsync</code>，这就导致了性能上的异常情况。</p>
<h2 id="与云环境的收费机制之间的矛盾"><a href="#与云环境的收费机制之间的矛盾" class="headerlink" title="与云环境的收费机制之间的矛盾"></a>与云环境的收费机制之间的矛盾</h2><p>高字节和IO开销：JBD2在进行大量元数据操作时，会产生大量的字节和IO开销，尤其是在频繁的fsync调用下。这在云环境中会导致更高的成本，因为云存储通常基于使用量收费（如IOPS和吞吐量）。<br>成本影响：由于JBD2的高开销，用户在云中使用Ext4文件系统时，可能需要购买更多的存储性能（如更高的IOPS和带宽）以满足性能需求，从而增加了整体成本。</p>
<h1 id="Main-Idea"><a href="#Main-Idea" class="headerlink" title="Main Idea"></a>Main Idea</h1><p>FastCommit的目标是减少日志的byte和IO的overhead，以此来减少资源消耗并提高用户的使用体验。<br>他的核心idea就是混合使用logical journaling 和 physical journaling。FastCommit不修改JBD2每5秒commit一次的设计，但是在这5s中间，FastCommit会去尝试进行logical journaling，但是如果无法进行logical journaling（通常是一些比较少见的操作比如文件系统的resize等），则退回到传统的JBD2的方式。</p>
<h1 id="Desgin"><a href="#Desgin" class="headerlink" title="Desgin"></a>Desgin</h1><h2 id="Hybrid-Jounraling"><a href="#Hybrid-Jounraling" class="headerlink" title="Hybrid Jounraling"></a>Hybrid Jounraling</h2><p>像JBD2这样的物理日志被设计为在块级别提供日志记录。另一方面，逻辑日志记录文件和目录操作，这些操作位于inode级别，而不是块级别。因此，FASTCOMMIT的混合日志需要在两个级别上都支持日志记录和恢复，而不会造成分层冲突。  </p>
<h3 id="The-FASTCOMMIT-commit"><a href="#The-FASTCOMMIT-commit" class="headerlink" title="The FASTCOMMIT commit"></a>The FASTCOMMIT commit</h3><p>首先介绍一下在俩次slow commit之间FastCommit做了什么<br><img src="https://raw.githubusercontent.com/Helix0819/resources/master/20241105144440.png"><br>这里作者举了例子来说明FastCommit的操作过程：</p>
<ol>
<li>首先FastCommit维护了俩个In-Memory的List：L<sub>I</sub>和L<sub>D</sub>，L<sub>I</sub>用来记录inode的更新；L<sub>D</sub>用来记录目录条目的更新。</li>
<li>假设有个线程T1创建了一个新的文件F1，那么像L<sub>I</sub>中插入新分配的inode；向L<sub>D</sub>中插入新的目录条目。</li>
<li>假设后续线程T2向文件F1中追加了数据，这里和传统的JBD2的区别就出现了：JBD2会存储完整的被修改的元数据快的副本，而FastCommit进存储被修改的数据块的中被涉及的部分的偏移量。如图中所示i1更新为i1’。</li>
<li>随后线程T2创建新文件F2，对应的inode和目录条目也被更新进俩个list中。</li>
<li>随后线程T1发起fsync操作，FastCommit遍历俩个list，将所有的更新到宝成一个FCLog并将其存储到FC area。通常一个FCLog可以容纳进一个4KiB的磁盘块中。</li>
</ol>
<h3 id="FCLog"><a href="#FCLog" class="headerlink" title="FCLog"></a>FCLog</h3><p><img src="https://raw.githubusercontent.com/Helix0819/resources/master/20241105150604.png"><br>前面提到，FastCommit在线程调用fsync后会把所有文件更新大包围一个FCLog并写入到FC area，注意这里FC area并没有新开辟任何空间，而是在JBD2的原本存放日志的位置占用了15%的space，所以没有引入额外的overhead。</p>
<p>每个FCLog记录了多个文件的更新操作，是由多个FCTag组成的，每个FCTag包含三个部分：</p>
<ul>
<li>type(2 Bytes)</li>
<li>length(2 Bytes)</li>
<li>value(variable length)</li>
</ul>
<p>FCLog总是以头标记开始，以尾标记结束，它们都占用12个字节。head标记标志着FASTCOMMIT提交的开始，并包含前一个慢提交的提交ID，之后应该重播这个FCLog以备恢复。tail标记标志着FCLog的结束（类似于传统JBD2提交中的提交块）。</p>
<p>注意大部分的文件操作都可以用8个FCTags来描述：</p>
<ol>
<li>HEAD: 标志一个FCLog的开始</li>
<li>ADD_RANGE: 在一个文件中添加数据</li>
<li>DEL_RANGE: 在一个文件中删除数据</li>
<li>CREAT: 创建一个文件</li>
<li>LINK: 符号链接或重命名文件 </li>
<li>UNLINK: 删除一个文件</li>
<li>INODE: 存储一个inode </li>
<li>TAIL: FCLog的结尾并包含一个checksum</li>
</ol>
<p>可以举几个例子来说明如何用FCTags来记录文件操作。</p>
<ol>
<li>文件创建&#x2F;删除：这个操作创建了一个包含俩个FCTags的FCLog。CREATE和INODE，CREATE表明这是一个文件创建操作，INODE则存储了一个新的Inode的副本。</li>
<li>向文件中追加内容：我们考虑向一个叫做foo的文件中添加4KiB的数据，这个操作会产生一下的FCTags：<ol>
<li>HEAD Tags (12Bytes)</li>
<li>ADD_RANGE FCTag (20 bytes)表示在文件中添加了一个逻辑块地址为1、物理块地址为1000、大小为1块的新区段。</li>
<li>INODE FCTag (136 bytes):文件inode的最新副本。</li>
<li>TAIL FCTag (12 bytes).</li>
</ol>
</li>
</ol>
<p>整个FCLog的开销是168Bytes，首先说一下inode的136Bytes的构成：<br><code>INODE FCTag</code> 的大小为 136 字节，主要是由于 inode 结构中包含了多个字段，每个字段占用一定的字节数。以下是详细的计算过程：</p>
<p><strong>inode 结构组成及字节分配</strong>：</p>
<ol>
<li><strong>文件类型和权限（mode）</strong>：4 字节</li>
<li><strong>用户ID（UID）</strong>：4 字节</li>
<li><strong>组ID（GID）</strong>：4 字节</li>
<li><strong>文件大小（size）</strong>：8 字节</li>
<li><strong>访问时间（atime）</strong>：8 字节</li>
<li><strong>修改时间（mtime）</strong>：8 字节</li>
<li><strong>更改时间（ctime）</strong>：8 字节</li>
<li><strong>链接计数（nlink）</strong>：4 字节</li>
<li><strong>块指针（block pointers）</strong>：<ul>
<li>直接指针：48 字节（假设有12个直接指针，每个指针4字节）</li>
<li>间接指针：32 字节（例如，单、双、三重间接指针，每个指针4字节）</li>
</ul>
</li>
<li><strong>扩展属性（extended attributes）</strong>：16 字节</li>
<li><strong>校验和（checksum）</strong>：8 字节</li>
</ol>
<h3 id="具体计算"><a href="#具体计算" class="headerlink" title="具体计算"></a>具体计算</h3><table>
<thead>
<tr>
<th>字段</th>
<th>字节数</th>
</tr>
</thead>
<tbody><tr>
<td>mode</td>
<td>4</td>
</tr>
<tr>
<td>UID</td>
<td>4</td>
</tr>
<tr>
<td>GID</td>
<td>4</td>
</tr>
<tr>
<td>size</td>
<td>8</td>
</tr>
<tr>
<td>atime</td>
<td>8</td>
</tr>
<tr>
<td>mtime</td>
<td>8</td>
</tr>
<tr>
<td>ctime</td>
<td>8</td>
</tr>
<tr>
<td>nlink</td>
<td>4</td>
</tr>
<tr>
<td>块指针（直接 + 间接）</td>
<td>80</td>
</tr>
<tr>
<td>扩展属性</td>
<td>16</td>
</tr>
<tr>
<td>校验和</td>
<td>8</td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td><strong>136</strong></td>
</tr>
</tbody></table>
<h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3><ul>
<li><strong>块指针</strong>：通常，一个 inode 包含多个直接和间接块指针，用于指向文件的数据块。假设有12个直接指针，每个4字节，共48字节；再加上单、双、三重间接指针，每个4字节，共32字节，总计80字节。</li>
<li><strong>扩展属性</strong>：用于存储文件的附加信息，如SELinux标签等，占用16字节。</li>
<li><strong>校验和</strong>：用于确保 inode 数据的一致性和完整性，占用8字节。</li>
</ul>
<p>通过以上字段的累加，总大小为136字节，因此 <code>INODE FCTag</code> 需要136字节来记录 inode 的最新副本。</p>
<p>而同样的操作JBD2则需要24KiB来完成。这是因为：</p>
<ol>
<li>一个文件描述快(4KiB)</li>
<li>修改的元数据快：<ol>
<li>inode(4KiB)</li>
<li>目录entry(4KiB)</li>
<li>块位图(4KiB)</li>
<li>扩展树块(4KiB)</li>
</ol>
</li>
<li>提交标记块(4KiB)</li>
<li>在文件中删除数据：FastCommit只记录被删除文件所属的一个区段在DEL_RANGE中。当FASTCOMMIT记录了DEL_RANGE标签中的逻辑块范围后，删除操作会更新inode以反映文件当前的块分配状态。在恢复过程中，可以通过解析最新的inode状态来推断出哪些物理块已被释放或删除，而无需在日志中显式存储这些物理块地址。</li>
<li>重命名文件：假设文件“&#x2F;foo”要重命名为“&#x2F;bar”。让我们假设目录条目“&#x2F;foo”与磁盘上的inode i10相关联。重命名操作将生成以下FCTags：<ol>
<li>HEAD FCTag (12 bytes). </li>
<li>LINK FCTag that records the association of “bar” with i10 (16 bytes). </li>
<li>UNLINK FCTag that records the disassociation of the directory entry “foo” from i10 (16 bytes). </li>
<li>INODE FCTag that records the most recent copy of inode i10 (136 bytes). </li>
<li>TAIL FCTag (12 bytes).<br>因此，rename的整个FASTCOMMIT提交被捕获为192字节。在JBD2中，重命名操作需要存储7个大小为4KB的块，每个块总共28KB。</li>
</ol>
</li>
</ol>
<p>当将文件 &#x2F;foo 重命名为 &#x2F;bar 时，涉及以下操作：</p>
<ol>
<li>描述符块（4KB）：<br>记录此次重命名操作的基本信息。</li>
<li>修改的元数据块（4KB × 5 &#x3D; 20KB）：<ol>
<li>inode 块：更新 &#x2F;foo 和 &#x2F;bar 的 inode 信息。</li>
<li>目录条目块：更新旧目录 &#x2F;foo 中的条目，移除对 inode i10 的引用。</li>
<li>新目录条目块：在新目录 &#x2F;bar 中创建新的目录条目，指向 inode i10。</li>
<li>块位图块（Block Bitmap）：如果有块分配或释放，需要更新块位图。</li>
<li>扩展树块（Extent Tree Block）：如果涉及扩展属性，还需要更新扩展树。</li>
</ol>
</li>
<li>提交标记块（4KB）：</li>
</ol>
<h2 id="Selective-Flushing"><a href="#Selective-Flushing" class="headerlink" title="Selective Flushing"></a>Selective Flushing</h2><p>Cache flush命令强制磁盘将写入易失性Cache中的数据全部写入非易失性介质。文件系统广泛使用刷新来保证数据的一致性。但是，如果日志子系统在决定何时进行刷新时不小心，它可能会将数据刷新到磁盘，而这些数据本可以安全地在磁盘缓存中驻留更长时间。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>FastCommit论文精读</p><p><a href="https://helix0819.github.io/2024/11/05/FastCommit论文精读/">https://helix0819.github.io/2024/11/05/FastCommit论文精读/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Helix</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-11-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-11-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JBD2/">JBD2</a><a class="link-muted mr-2" rel="tag" href="/tags/Journaling/">Journaling</a><a class="link-muted mr-2" rel="tag" href="/tags/FastCommit/">FastCommit</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/03/git%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><span class="level-item">Git源码解析-环境搭建</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="Helix0819/Helix0819.github.io" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async></script></div></div></div><style>.column.column-left,.column.column-right{display:none}</style><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://raw.githubusercontent.com/Helix0819/resources/master/avatar.png" alt="Helix"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Helix</p><p class="is-size-6 is-block">Programer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>UESTC</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Helix0819" target="_blank" rel="me noopener" id="widget-follow">GitHub</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Helix0819"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:wjhelix819@gmail.com"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-05T01:22:50.000Z">2024-11-05</time></p><p class="title"><a href="/2024/11/05/FastCommit%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">FastCommit论文精读</a></p><p class="categories"><a href="/categories/Reading-Group/">Reading Group</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-03T09:53:13.000Z">2024-11-03</time></p><p class="title"><a href="/2024/11/03/git%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">Git源码解析-环境搭建</a></p><p class="categories"><a href="/categories/learning/">learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-14T08:40:54.000Z">2024-04-14</time></p><p class="title"><a href="/2024/04/14/%E8%B7%AF%E4%B9%A6%E8%AE%A1%E5%88%92-20240413/">路书计划-20240413</a></p><p class="categories"><a href="/categories/life/">life</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-03T09:53:13.000Z">2024-04-03</time></p><p class="title"><a href="/2024/04/03/hello-world/">Hello World</a></p><p class="categories"><a href="/categories/learning/">learning</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">Introduction</span></span></a></li><li><a class="level is-mobile" href="#Background"><span class="level-left"><span class="level-item">2</span><span class="level-item">Background</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Physical-Journaling-vs-Logical-Journaling"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Physical Journaling vs Logical Journaling</span></span></a></li><li><a class="level is-mobile" href="#JBD2-Journaling"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">JBD2 Journaling</span></span></a></li><li><a class="level is-mobile" href="#NFS-protocol-and-semantics"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">NFS protocol and semantics.</span></span></a></li><li><a class="level is-mobile" href="#NFS-protocol-and-semantics-1"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">NFS protocol and semantics.</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Close-to-Open-Consistency-Mechanism"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">Close-to-Open Consistency Mechanism</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Motivation"><span class="level-left"><span class="level-item">3</span><span class="level-item">Motivation</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#JBD2多次频繁的commit导致效率低下"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">JBD2多次频繁的commit导致效率低下</span></span></a></li><li><a class="level is-mobile" href="#NFS的一致性保证不适用于JBD2"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">NFS的一致性保证不适用于JBD2</span></span></a></li><li><a class="level is-mobile" href="#与云环境的收费机制之间的矛盾"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">与云环境的收费机制之间的矛盾</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Main-Idea"><span class="level-left"><span class="level-item">4</span><span class="level-item">Main Idea</span></span></a></li><li><a class="level is-mobile" href="#Desgin"><span class="level-left"><span class="level-item">5</span><span class="level-item">Desgin</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Hybrid-Jounraling"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Hybrid Jounraling</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#The-FASTCOMMIT-commit"><span class="level-left"><span class="level-item">5.1.1</span><span class="level-item">The FASTCOMMIT commit</span></span></a></li><li><a class="level is-mobile" href="#FCLog"><span class="level-left"><span class="level-item">5.1.2</span><span class="level-item">FCLog</span></span></a></li><li><a class="level is-mobile" href="#具体计算"><span class="level-left"><span class="level-item">5.1.3</span><span class="level-item">具体计算</span></span></a></li><li><a class="level is-mobile" href="#解释"><span class="level-left"><span class="level-item">5.1.4</span><span class="level-item">解释</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Selective-Flushing"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Selective Flushing</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://github.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://google.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Google</span></span><span class="level-right"><span class="level-item tag">google.com</span></span></a></li></ul></div><a class="link-more button is-light is-small size-small" href="/friends/">查看更多</a></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Reading-Group/"><span class="level-start"><span class="level-item">Reading Group</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/"><span class="level-start"><span class="level-item">learning</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/life/"><span class="level-start"><span class="level-item">life</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/FastCommit/"><span class="tag">FastCommit</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JBD2/"><span class="tag">JBD2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Journaling/"><span class="tag">Journaling</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/guide/"><span class="tag">guide</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/photo/"><span class="tag">photo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/travel/"><span class="tag">travel</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" id="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><style>.column.column-left,.column.column-right{display:block}</style></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Arcanus</a><p class="is-size-7"><span>&copy; 2024 Helix</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/imaegoo/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用 Cookie，以启用评论系统和分析功能。",
          dismiss: "知道了",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><div class="searchbox-pinyin"><label class="checkbox"><input id="search-by-pinyin" type="checkbox" checked="checked"><span> 拼音检索</span></label></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/imaegoo/pinyin.js" defer></script><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/imaegoo.js"></script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>