

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon2.png">
  <link rel="icon" href="/img/icon2.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000">
  <meta name="author" content="Helix">
  <meta name="keywords" content="">
  
    <meta name="description" content="MIT-6.824-lecture4: Consistency, LinearizabilityPreparationTesting Distributed Systems for Linearizability分布式系统的正确实现颇具挑战性，因为它们必须应对并发和故障。网络可能会延迟、重复、重新排序甚至丢弃数据包，而机器也可能随时发生故障。即便设计在理论上被证明是正确的，在实际实现中仍然难以避免">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT-6.824-lecture4: Consistency, Linearizability">
<meta property="og:url" content="https://arcanus.red/2024/12/25/MIT-6-824-lecture4-Consistency-Linearizability/index.html">
<meta property="og:site_name" content="Arcanus">
<meta property="og:description" content="MIT-6.824-lecture4: Consistency, LinearizabilityPreparationTesting Distributed Systems for Linearizability分布式系统的正确实现颇具挑战性，因为它们必须应对并发和故障。网络可能会延迟、重复、重新排序甚至丢弃数据包，而机器也可能随时发生故障。即便设计在理论上被证明是正确的，在实际实现中仍然难以避免">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picbed-1300534156.cos.ap-chengdu.myqcloud.com/img/20241207130118.png">
<meta property="article:published_time" content="2024-12-25T06:46:37.000Z">
<meta property="article:modified_time" content="2024-12-25T06:46:37.505Z">
<meta property="article:author" content="Helix">
<meta property="article:tag" content="MIT 6.824">
<meta property="article:tag" content="Distributed System">
<meta property="article:tag" content="Storage">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picbed-1300534156.cos.ap-chengdu.myqcloud.com/img/20241207130118.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MIT-6.824-lecture4: Consistency, Linearizability - Arcanus</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/glassBg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"arcanus.red","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Arcanus" type="application/atom+xml">
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">
        Arcanus
      </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/" target="_self">
                        <i class="iconfont icon-home-fill"></i>
                          <span>首页</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/archives/" target="_self">
                        <i class="iconfont icon-archive-fill"></i>
                          <span>归档</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/categories/" target="_self">
                        <i class="iconfont icon-category-fill"></i>
                          <span>分类</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/tags/" target="_self">
                        <i class="iconfont icon-tags-fill"></i>
                          <span>标签</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/about/" target="_self">
                        <i class="iconfont icon-user-fill"></i>
                          <span>关于</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/timer/" target="_self">
                        <i class="iconfont icon-clock-fill"></i>
                          <span>计时器</span>
                      </a>
                    </li>
                    
                      
                        
                          <li class="nav-item" id="search-btn">
                            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal"
                              data-target="#modalSearch" aria-label="Search">
                              <i class="iconfont icon-search"></i>
                            </a>
                          </li>
                          
                            
                              
                                <li class="nav-item" id="color-toggle-btn">
                                  <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
                                    <i class="iconfont icon-dark" id="color-toggle-icon"></i>
                                  </a>
                                </li>
                                
      </ul>
    </div>
  </div>
</nav>
  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picbed-1300534156.cos.ap-chengdu.myqcloud.com/img/p2852221750.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIT-6.824-lecture4: Consistency, Linearizability"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Helix
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-25 14:46" pubdate>
          2024年12月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MIT-6.824-lecture4: Consistency, Linearizability</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="MIT-6-824-lecture4-Consistency-Linearizability"><a href="#MIT-6-824-lecture4-Consistency-Linearizability" class="headerlink" title="MIT-6.824-lecture4: Consistency, Linearizability"></a>MIT-6.824-lecture4: Consistency, Linearizability</h1><h2 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h2><h3 id="Testing-Distributed-Systems-for-Linearizability"><a href="#Testing-Distributed-Systems-for-Linearizability" class="headerlink" title="Testing Distributed Systems for Linearizability"></a><a target="_blank" rel="noopener" href="https://anishathalye.com/testing-distributed-systems-for-linearizability/">Testing Distributed Systems for Linearizability</a></h3><p>分布式系统的正确实现颇具挑战性，因为它们必须应对并发和故障。网络可能会延迟、重复、重新排序甚至丢弃数据包，而机器也可能随时发生故障。即便设计在理论上被证明是正确的，在实际实现中仍然难以避免那些微妙的错误。</p>
<p>除非我们选择使用形式化方法¹，否则如果我们希望确保实现是正确的，就必须对系统进行测试。然而，测试分布式系统同样充满挑战。并发性和不确定性使得在测试中捕捉错误变得困难，尤其是当那些最微妙的错误仅在某些不常见的情况下才会显现，例如同时发生机器故障或极端的网络延迟。</p>
<p>¹ 形式化方法：指使用数学模型和方法来验证系统正确性的一种技术。</p>
<h4 id="Correctness"><a href="#Correctness" class="headerlink" title="Correctness"></a>Correctness</h4><p>在我们讨论如何测试分布式系统的正确性之前，首先需要明确“正确”的含义。即便是看似简单的系统，精确地描述系统应该如何运行也是一个复杂的过程²。</p>
<p>以一个简单的键值存储系统为例，类似于etcd，它将字符串映射到字符串，并支持两种操作：Put(key, value) 和 Get(key)。首先，我们考虑它在顺序执行情况下的行为。</p>
<p>² 复杂的过程：指定义系统行为时需要考虑多种因素和细节，以确保描述的准确性和全面性。</p>
<h4 id="Sequential-Specifications"><a href="#Sequential-Specifications" class="headerlink" title="Sequential Specifications"></a>Sequential Specifications</h4><p>我们可能对键值存储在顺序操作下的行为有一个直观的理解：Get操作必须反映所有先前Put操作的结果。例如，我们可以执行一个Put(“x”, “y”)，然后随后的Get(“x”)应该返回”y”。如果操作返回了例如”z”，那就是不正确的。</p>
<p>比起用英语描述，我们可以将键值存储的规范写成可执行的代码，这样更加正式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">KVStore</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-variable language_">self</span>._data = &#123;&#125;<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">put</span>(<span class="hljs-params">self, key, value</span>):<br>        <span class="hljs-variable language_">self</span>._data[key] = value<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get</span>(<span class="hljs-params">self, key</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>._data.get(key, <span class="hljs-string">&quot;&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>这段代码虽然简短，但它涵盖了所有重要的细节：初始状态、操作如何修改内部状态，以及键值存储调用返回的值。规范还明确了当Get()被调用在一个不存在的键上时会发生什么，但总的来说，它与我们直观的键值存储定义是一致的。</p>
<h4 id="Linearizability"><a href="#Linearizability" class="headerlink" title="Linearizability"></a>Linearizability</h4><p>接下来，我们考虑键值存储在并发操作下的行为。需要注意的是，顺序执行的规范并没有告诉我们并发操作下会发生什么。例如，顺序规范并没有说明在以下场景中键值存储的行为：</p>
<p><img src="https://picbed-1300534156.cos.ap-chengdu.myqcloud.com/img/20241220155159.png" srcset="/img/loading.gif" lazyload></p>
<p>在这种情况下，Get(“x”)操作应该返回什么值并不明显。直观上，我们可能会说，由于Get(“x”)与Put(“x”, “y”)和Put(“x”, “z”)是并发的，它可以返回任意一个值，甚至是””。如果我们有一个场景，另一个客户端在很久之后执行了Get(“x”)，我们可能会说该操作必须返回”z”，因为这是最后一次写入的值，而最后一次写操作并没有与其他写操作并发。</p>
<p>我们基于顺序规范，使用一种称为<strong>线性一致性</strong>的一致性模型来正式指定并发操作的正确性。在线性一致性系统中，<strong>每个操作看起来都是原子性地且瞬时地在调用和响应之间的某个时间点执行</strong>。除了线性一致性之外，还有其他一致性模型，但许多分布式系统提供了线性一致性的行为：线性一致性是一种强一致性模型，因此在其基础上构建其他系统相对容易。</p>
<p>考虑一个包含键值存储操作的调用和返回值的历史示例：</p>
<p><img src="https://picbed-1300534156.cos.ap-chengdu.myqcloud.com/img/20241220155443.png" srcset="/img/loading.gif" lazyload></p>
<p>这个历史是线性一致的。我们可以通过显式地为所有操作找到线性化点（在下图中用橙色标出）来证明这一点。由此产生的顺序历史是：Put(“x”, “0”)，Get(“x”) -&gt; “0”，Put(“x”, “1”)，Get(“x”) -&gt; “1”，这是相对于顺序规范的正确历史。</p>
<p><img src="https://picbed-1300534156.cos.ap-chengdu.myqcloud.com/img/20241220155539.png" srcset="/img/loading.gif" lazyload></p>
<p>相比之下，这个历史不是线性一致的：</p>
<p><img src="https://picbed-1300534156.cos.ap-chengdu.myqcloud.com/img/20241220155724.png" srcset="/img/loading.gif" lazyload></p>
<p>这个历史没有相对于顺序规范的线性化：我们无法为这个历史中的操作分配线性化点。我们可以从客户端1、2和3的操作开始分配线性化点，但随后将无法为客户端4分配线性化点：它将观察到一个陈旧的值。同样，我们可以从客户端1、2和4的操作开始分配线性化点，但客户端2的操作的线性化点将在客户端4的操作开始之后，然后我们将无法为客户端3分配线性化点：它合法地只能读取””或”0”。</p>
<h4 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h4><p>有了对正确性的明确定义，我们就可以思考如何测试分布式系统。通常的方法是在随机注入故障（如机器故障和网络分区）的情况下测试系统的正确操作。我们甚至可以模拟整个网络，从而实现诸如造成极长网络延迟等操作。由于测试是随机的，我们希望多次运行这些测试，以确保系统实现的正确性。</p>
<h4 id="Ad-hoc-testing"><a href="#Ad-hoc-testing" class="headerlink" title="Ad-hoc testing"></a>Ad-hoc testing</h4><p>我们如何实际测试系统的正确操作呢？对于最简单的软件，我们通过输入输出用例进行测试，例如assert(expected_output &#x3D;&#x3D; f(input))。我们也可以对分布式系统采用类似的方法。例如，对于我们的键值存储，我们可以编写以下测试，其中多个客户端并行地对键值存储执行操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> client_id = <span class="hljs-number">0.</span><span class="hljs-number">.10</span> &#123;<br>    spawn thread &#123;<br>        <span class="hljs-keyword">for</span> i = <span class="hljs-number">0.</span><span class="hljs-number">.1000</span> &#123;<br>            value = rand()<br>            kvstore.put(client_id, value)<br>            <span class="hljs-keyword">assert</span>(kvstore.get(client_id) == value)<br>        &#125;<br>    &#125;<br>&#125;<br>wait <span class="hljs-keyword">for</span> threads<br></code></pre></td></tr></table></figure>
<p>如果上述测试失败，那么键值存储显然不是线性一致的。然而，这个测试并不够全面：存在一些非线性一致的键值存储系统会始终通过这个测试。</p>
<h4 id="Linearizability-1"><a href="#Linearizability-1" class="headerlink" title="Linearizability"></a>Linearizability</h4><p>更好的测试方法是让并行客户端执行完全随机的操作，例如反复调用<code>kvstore.put(rand(), rand())</code>和<code>kvstore.get(rand())</code>，可能限制在一个小的键集合上以增加竞争。但在这种情况下，我们如何确定什么是“正确”的操作呢？在更简单的测试中，每个客户端操作的是不同的键，因此我们可以准确预测输出。</p>
<p>当客户端并发地操作同一组键时，事情变得更加复杂：我们无法预测每个操作的输出，因为答案并不唯一。因此，我们必须采用另一种方法：通过记录系统上所有操作的历史，然后检查该历史是否相对于顺序规范是线性一致的，来测试系统的正确性。</p>
<h5 id="Linearizability-Checking"><a href="#Linearizability-Checking" class="headerlink" title="Linearizability Checking"></a>Linearizability Checking</h5><p>线性一致性检查器将顺序规范和并发历史作为输入，并运行决策程序来检查历史是否相对于规范是线性一致的。</p>
<h5 id="NP-Completeness"><a href="#NP-Completeness" class="headerlink" title="NP-Completeness"></a>NP-Completeness</h5><p>不幸的是，线性一致性检查是NP完全的。证明其实相当简单：我们可以证明线性一致性检查属于NP，并且可以证明一个NP难问题可以归约为线性一致性检查。显然，线性一致性检查属于NP：给定一个线性化点（即所有操作的线性化点），我们可以在多项式时间内检查它是否是相对于顺序规范的有效线性化。</p>
<p>为了证明线性一致性检查是NP难的，我们可以将子集和问题归约为线性一致性检查。回顾一下，在子集和问题中，我们给定一个非负整数集合 $S &#x3D; { s_1, s_2, … , s_n }$ 和一个目标值$t$,我们需要确定是否存在一个子集 $S$ 的和等于<br>$t$。我们可以将这个问题归约为线性一致性检查，如下所示。考虑以下顺序规范：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Adder</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-variable language_">self</span>._total = <span class="hljs-number">0</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">self, value</span>):<br>        <span class="hljs-variable language_">self</span>._total += value<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>._total<br></code></pre></td></tr></table></figure>
<p>并考虑以下历史：</p>
<p><img src="https://picbed-1300534156.cos.ap-chengdu.myqcloud.com/img/20241220162127.png" srcset="/img/loading.gif" lazyload></p>
<p>这个历史是线性一致的，当且仅当子集和问题的答案是“是”。如果历史是线性一致的，那么我们可以取所有在<code>Get()</code>操作的线性化点之前的<code>Add(s_i)</code>操作，这些操作对应于一个子集中的元素 $s_i$，其和为 $t$。如果集合确实有一个子集的和为 $t$，那么我们可以通过让对应于该子集中元素 $s_i$的<code>Add(s_i)</code>操作在<code>Get()</code>操作之前发生，而其余操作在<code>Get()</code>操作之后发生，来构造一个线性化操作。</p>
<h4 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h4><p>尽管线性一致性检查是NP完全的，但在实践中，它在小规模历史记录上可以很好地工作。线性一致性检查器的实现会接收一个可执行的规范和一个历史记录，并运行搜索程序来尝试构建一个线性化，使用一些技巧来限制搜索空间的大小。</p>
<p>现有的线性一致性检查器如Knossos，它被用于Jepsen测试系统中。不幸的是，当我尝试测试自己编写的分布式键值存储实现时，我发现Knossos无法检查我的历史记录。它似乎在小规模历史记录上工作得还可以，比如在只有几个并发客户端的情况下，总共大约有100个历史事件，但在我的测试中，我有数十个客户端生成了数千个事件的历史记录。</p>
<p>为了能够测试我的键值存储，我编写了Porcupine，一个用Go实现的快速线性一致性检查器。Porcupine检查历史记录是否相对于用Go编写的可执行规范是线性一致的。根据经验，Porcupine比Knossos快数千倍。我能够使用它来测试我的键值存储，因为它能够在几秒钟内检查包含数千个事件的历史记录。</p>
<h4 id="Effectiveness"><a href="#Effectiveness" class="headerlink" title="Effectiveness"></a>Effectiveness</h4><p>使用故障注入和线性一致性检查来测试线性一致的分布式系统是一种有效的方法。</p>
<p>为了比较临时测试和使用Porcupine进行线性一致性检查的效果，我尝试使用这两种方法测试我的分布式键值存储。我尝试在实现中引入不同类型的设计错误，例如会导致陈旧读取的修改，并检查哪些测试会失败。临时测试捕捉到了一些最明显的错误，但无法捕捉到更微妙的错误。相比之下，我无法引入任何一个线性一致性测试无法捕捉的正确性错误。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MIT-6-824/" class="print-no-link">#MIT 6.824</a>
      
        <a href="/tags/Distributed-System/" class="print-no-link">#Distributed System</a>
      
        <a href="/tags/Storage/" class="print-no-link">#Storage</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MIT-6.824-lecture4: Consistency, Linearizability</div>
      <div>https://arcanus.red/2024/12/25/MIT-6-824-lecture4-Consistency-Linearizability/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Helix</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/07/MIT-6-824-Intro/" title="MIT 6.824-Intro">
                        <span class="hidden-mobile">MIT 6.824-Intro</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.arcanus.red/","path":"window.location.pathname","placeholder":"leave your comments","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://npm.elemecdn.com/@waline/emojis@1.1.0/bmoji","https://npm.elemecdn.com/@waline/emojis@1.1.0/bilibili","https://npm.elemecdn.com/@waline/emojis@1.1.0/weibo"],"reaction":["https://npm.elemecdn.com/@waline/emojis@1.1.0/bilibili/bb_heart_eyes.png","https://npm.elemecdn.com/@waline/emojis@1.1.0/bilibili/bb_thumbsup.png","https://npm.elemecdn.com/@waline/emojis@1.1.0/bilibili/bb_zhoumei.png","https://npm.elemecdn.com/@waline/emojis@1.1.0/bilibili/bb_grievance.png","https://npm.elemecdn.com/@waline/emojis@1.1.0/bilibili/bb_dizzy_face.png","https://npm.elemecdn.com/@waline/emojis@1.1.0/bilibili/bb_slap.png"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"search":false},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
      var now = new Date();
      function createtime() {
        var grt = new Date("05/05/2024 00:00:00");
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
          hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
          mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
          snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp" + dnum + "&nbsp天";
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()", 250);
    </script>
  </div>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
    
      
        <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

          
            
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  
  <!-- 添加自定义字体样式 -->
  <style>
    @font-face {
      font-family: 'Slidexiaxing';
      src: url('/fonts/Slidexiaxing-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    /* 应用自定义字体到 subtitle */
    #subtitle {
      font-family: 'Slidexiaxing', sans-serif;
      font-size: 60px;
      color: #ffffff;
      text-align: center;
    }

    /* 自定义 Typed.js 光标样式 */
    .typed-cursor {
      font-size: 24px;
      color: #333333;
    }
  </style>
  
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }

      // 定义诗句列表
      var poems = ["ARCANUS"];

      if (poems.length === 0) {
        console.log('诗句列表为空');
        return;
      }

      // 获取上一次显示的诗句
      var lastPoem = localStorage.getItem('lastPoem');

      // 过滤出与上次不同的诗句
      var availablePoems = poems.filter(function(poem) {
        return poem !== lastPoem;
      });

      // 如果所有诗句都与上次相同，则使用所有诗句
      if (availablePoems.length === 0) {
        availablePoems = poems;
      }

      // 随机选择一条诗句
      var randomPoem = availablePoems[Math.floor(Math.random() * availablePoems.length)];

      // 设置 data-typed-text 属性
      subtitle.setAttribute('data-typed-text', randomPoem);
      console.log('subtitleElement data-typed-text 已设置为:', randomPoem);

      // 将当前诗句存储为上一次诗句
      localStorage.setItem('lastPoem', randomPoem);

      // 检查是否已经初始化 Typed.js，避免重复初始化
      if (!subtitle.getAttribute('data-typed-initialized')) {
        // 初始化 Typed.js
        var typed = new Typed('#subtitle', {
          strings: [randomPoem],
          typeSpeed: 50,
          backSpeed: 0, // 设置回退速度为0，避免删除文本
          backDelay: 0,  // 设置回退延迟为0
          loop: false,
          showCursor: true,
          cursorChar: '_',
          onComplete: function(self) {
            // 在打字完成后，标记已初始化
            subtitle.setAttribute('data-typed-initialized', 'true');
          }
        });

        console.log('Typed.js 已初始化，诗句:', randomPoem);
      } else {
        console.log('Typed.js 已经初始化，跳过重复初始化');
      }
    })(window, document);
  </script>



  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/scrollAnimation.js"></script><!-- hexo injector body_end end --></body>
</html>
