

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon2.png">
  <link rel="icon" href="/img/icon2.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000">
  <meta name="author" content="Helix">
  <meta name="keywords" content="">
  
    <meta name="description" content="MIT-6.824-Lab1(MapReduce)实验要求任务：实现分布式MapReduce你的任务是实现一个分布式MapReduce，包括两个程序：协调者（coordinator）和工作者（worker）。系统中只有一个协调者进程，以及一个或多个并行执行的工作者进程。在真实系统中，工作者会运行在多台不同的机器上，但在本实验中，你将在单台机器上运行它们。工作者通过RPC与协调者通信。每个工作者进程">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT-6.824-Lab1(MapReduce)">
<meta property="og:url" content="https://arcanus.red/2024/12/25/MIT-6-824-Lab1-MapReduce/index.html">
<meta property="og:site_name" content="Arcanus">
<meta property="og:description" content="MIT-6.824-Lab1(MapReduce)实验要求任务：实现分布式MapReduce你的任务是实现一个分布式MapReduce，包括两个程序：协调者（coordinator）和工作者（worker）。系统中只有一个协调者进程，以及一个或多个并行执行的工作者进程。在真实系统中，工作者会运行在多台不同的机器上，但在本实验中，你将在单台机器上运行它们。工作者通过RPC与协调者通信。每个工作者进程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picbed-1300534156.cos.ap-chengdu.myqcloud.com/img/20241207130118.png">
<meta property="article:published_time" content="2024-12-25T07:58:57.000Z">
<meta property="article:modified_time" content="2024-12-25T07:58:57.937Z">
<meta property="article:author" content="Helix">
<meta property="article:tag" content="MIT 6.824">
<meta property="article:tag" content="Distributed System">
<meta property="article:tag" content="Storage">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picbed-1300534156.cos.ap-chengdu.myqcloud.com/img/20241207130118.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MIT-6.824-Lab1(MapReduce) - Arcanus</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/glassBg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"arcanus.red","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Arcanus" type="application/atom+xml">
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">
        Arcanus
      </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/" target="_self">
                        <i class="iconfont icon-home-fill"></i>
                          <span>首页</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/archives/" target="_self">
                        <i class="iconfont icon-archive-fill"></i>
                          <span>归档</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/categories/" target="_self">
                        <i class="iconfont icon-category-fill"></i>
                          <span>分类</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/tags/" target="_self">
                        <i class="iconfont icon-tags-fill"></i>
                          <span>标签</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/about/" target="_self">
                        <i class="iconfont icon-user-fill"></i>
                          <span>关于</span>
                      </a>
                    </li>
                    
                      
          
            
              
                
                    <li class="nav-item">
                      <a class="nav-link" href="/timer/" target="_self">
                        <i class="iconfont icon-clock-fill"></i>
                          <span>计时器</span>
                      </a>
                    </li>
                    
                      
                        
                          <li class="nav-item" id="search-btn">
                            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal"
                              data-target="#modalSearch" aria-label="Search">
                              <i class="iconfont icon-search"></i>
                            </a>
                          </li>
                          
                            
                              
                                <li class="nav-item" id="color-toggle-btn">
                                  <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
                                    <i class="iconfont icon-dark" id="color-toggle-icon"></i>
                                  </a>
                                </li>
                                
      </ul>
    </div>
  </div>
</nav>
  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picbed-1300534156.cos.ap-chengdu.myqcloud.com/img/p2852221750.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIT-6.824-Lab1(MapReduce)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Helix
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-25 15:58" pubdate>
          2024年12月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MIT-6.824-Lab1(MapReduce)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="MIT-6-824-Lab1-MapReduce"><a href="#MIT-6-824-Lab1-MapReduce" class="headerlink" title="MIT-6.824-Lab1(MapReduce)"></a>MIT-6.824-Lab1(MapReduce)</h1><h2 id="实验要求"><a href="#实验要求" class="headerlink" title="实验要求"></a>实验要求</h2><h3 id="任务：实现分布式MapReduce"><a href="#任务：实现分布式MapReduce" class="headerlink" title="任务：实现分布式MapReduce"></a>任务：实现分布式MapReduce</h3><p>你的任务是实现一个分布式MapReduce，包括两个程序：<strong>协调者（coordinator）</strong>和<strong>工作者（worker）</strong>。系统中只有一个协调者进程，以及一个或多个并行执行的工作者进程。在真实系统中，工作者会运行在多台不同的机器上，但在本实验中，你将在单台机器上运行它们。工作者通过RPC与协调者通信。每个工作者进程将循环执行以下操作：</p>
<ol>
<li>向协调者请求任务。</li>
<li>从一个或多个文件中读取任务的输入。</li>
<li>执行任务。</li>
<li>将一个或多个文件写入任务的输出。</li>
<li>再次向协调者请求新任务。</li>
</ol>
<p>协调者应检测工作者是否在合理的时间内（本实验中使用10秒）完成任务，如果没有完成，则将相同的任务分配给其他工作者。</p>
<h3 id="任务细节：实现MapReduce的Map和Reduce阶段"><a href="#任务细节：实现MapReduce的Map和Reduce阶段" class="headerlink" title="任务细节：实现MapReduce的Map和Reduce阶段"></a>任务细节：实现MapReduce的Map和Reduce阶段</h3><h4 id="Map阶段"><a href="#Map阶段" class="headerlink" title="Map阶段"></a>Map阶段</h4><ul>
<li><strong>任务划分</strong>：Map阶段应将中间键划分为 <code>nReduce</code> 个桶，其中 <code>nReduce</code> 是Reduce任务的数量——这是 <code>main/mrcoordinator.go</code> 传递给 <code>MakeCoordinator()</code> 的参数。</li>
<li><strong>中间文件</strong>：每个Mapper应创建 <code>nReduce</code> 个中间文件，供Reduce任务使用。</li>
</ul>
<h4 id="Reduce阶段"><a href="#Reduce阶段" class="headerlink" title="Reduce阶段"></a>Reduce阶段</h4><ul>
<li><strong>输出文件</strong>：第X个Reduce任务的输出应放在文件 <code>mr-out-X</code> 中。</li>
<li><strong>输出格式</strong>：<code>mr-out-X</code> 文件应包含每行Reduce函数输出。每行应使用Go的 <code>&quot;%v %v&quot;</code> 格式生成，调用时传入键和值。可以参考 <code>main/mrsequential.go</code> 中注释为 “this is the correct format” 的行。如果实现偏离此格式太多，测试脚本将失败。</li>
</ul>
<h4 id="修改文件"><a href="#修改文件" class="headerlink" title="修改文件"></a>修改文件</h4><ul>
<li>你可以修改 <code>mr/worker.go</code>、<code>mr/coordinator.go</code> 和 <code>mr/rpc.go</code>。</li>
<li>你可以临时修改其他文件进行测试，但确保你的代码与原始版本兼容；我们将使用原始版本进行测试。</li>
</ul>
<h4 id="中间文件存储"><a href="#中间文件存储" class="headerlink" title="中间文件存储"></a>中间文件存储</h4><ul>
<li>工作者应将中间Map输出放在当前目录的文件中，以便稍后作为Reduce任务的输入读取。</li>
</ul>
<h4 id="任务完成"><a href="#任务完成" class="headerlink" title="任务完成"></a>任务完成</h4><ul>
<li><code>main/mrcoordinator.go</code> 期望 <code>mr/coordinator.go</code> 实现一个 <code>Done()</code> 方法，当MapReduce作业完全完成时返回 <code>true</code>；此时，<code>mrcoordinator.go</code> 将退出。</li>
<li>当作业完全完成时，工作者进程应退出。一个简单的实现方法是使用 <code>call()</code> 的返回值：如果工作者无法联系协调者，它可以假设协调者已退出，因为作业已完成，因此工作者也可以终止。根据你的设计，你可能还会发现有一个“请退出”的伪任务对协调者很有帮助。</li>
</ul>
<h3 id="开发与调试指南"><a href="#开发与调试指南" class="headerlink" title="开发与调试指南"></a>开发与调试指南</h3><h4 id="1-开始开发"><a href="#1-开始开发" class="headerlink" title="1. 开始开发"></a>1. <strong>开始开发</strong></h4><ul>
<li>修改 <code>mr/worker.go</code> 中的 <code>Worker()</code> 函数，使其向协调者发送RPC请求以获取任务。</li>
<li>修改协调者，使其响应一个尚未启动的Map任务的文件名。</li>
<li>修改工作者，使其读取该文件并调用应用程序的Map函数（如 <code>mrsequential.go</code> 中所示）。</li>
</ul>
<h4 id="2-加载Map和Reduce函数"><a href="#2-加载Map和Reduce函数" class="headerlink" title="2. 加载Map和Reduce函数"></a>2. <strong>加载Map和Reduce函数</strong></h4><ul>
<li>应用程序的Map和Reduce函数在运行时通过Go的插件包加载，文件名以 <code>.so</code> 结尾。</li>
<li>如果你修改了 <code>mr/</code> 目录中的任何内容，可能需要重新构建你使用的MapReduce插件，例如：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">go build -buildmode=plugin ../mrapps/wc.go<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="3-文件系统共享"><a href="#3-文件系统共享" class="headerlink" title="3. 文件系统共享"></a>3. <strong>文件系统共享</strong></h4><ul>
<li>本实验依赖于工作者共享文件系统。当所有工作者运行在同一台机器上时，这很简单，但如果工作者运行在不同机器上，则需要像GFS这样的全局文件系统。</li>
</ul>
<h4 id="4-中间文件命名"><a href="#4-中间文件命名" class="headerlink" title="4. 中间文件命名"></a>4. <strong>中间文件命名</strong></h4><ul>
<li>中间文件的合理命名约定是 <code>mr-X-Y</code>，其中 <code>X</code> 是Map任务编号，<code>Y</code> 是Reduce任务编号。</li>
</ul>
<h4 id="5-存储中间键值对"><a href="#5-存储中间键值对" class="headerlink" title="5. 存储中间键值对"></a>5. <strong>存储中间键值对</strong></h4><ul>
<li>工作者的Map任务代码需要一种方式将中间键值对存储在文件中，以便在Reduce任务中正确读取。可以使用Go的 <code>encoding/json</code> 包：<ul>
<li><strong>写入JSON格式</strong>：<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go">enc := json.NewEncoder(file)<br><span class="hljs-keyword">for</span> _, kv := ... &#123;<br>  err := enc.Encode(&amp;kv)<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><strong>读取JSON格式</strong>：<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go">dec := json.NewDecoder(file)<br><span class="hljs-keyword">for</span> &#123;<br>  <span class="hljs-keyword">var</span> kv KeyValue<br>  <span class="hljs-keyword">if</span> err := dec.Decode(&amp;kv); err != <span class="hljs-literal">nil</span> &#123;<br>    <span class="hljs-keyword">break</span><br>  &#125;<br>  kva = <span class="hljs-built_in">append</span>(kva, kv)<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="6-选择Reduce任务"><a href="#6-选择Reduce任务" class="headerlink" title="6. 选择Reduce任务"></a>6. <strong>选择Reduce任务</strong></h4><ul>
<li>工作者的Map部分可以使用 <code>ihash(key)</code> 函数（在 <code>worker.go</code> 中）为给定键选择Reduce任务。</li>
</ul>
<h4 id="7-代码复用"><a href="#7-代码复用" class="headerlink" title="7. 代码复用"></a>7. <strong>代码复用</strong></h4><ul>
<li>可以从 <code>mrsequential.go</code> 中借鉴一些代码，用于读取Map输入文件、在Map和Reduce之间排序中间键值对，以及将Reduce输出存储在文件中。</li>
</ul>
<h4 id="8-并发协调者"><a href="#8-并发协调者" class="headerlink" title="8. 并发协调者"></a>8. <strong>并发协调者</strong></h4><ul>
<li>协调者作为RPC服务器是并发的；不要忘记锁定共享数据。</li>
</ul>
<h4 id="9-使用Go的竞争检测器"><a href="#9-使用Go的竞争检测器" class="headerlink" title="9. 使用Go的竞争检测器"></a>9. <strong>使用Go的竞争检测器</strong></h4><ul>
<li>使用 <code>go run -race</code> 运行代码。<code>test-mr.sh</code> 开头有注释，告诉你如何使用 <code>-race</code>。虽然我们在评分时不会使用竞争检测器，但如果你的代码存在竞争，即使没有竞争检测器，测试时也可能失败。</li>
</ul>
<h4 id="10-工作者等待"><a href="#10-工作者等待" class="headerlink" title="10. 工作者等待"></a>10. <strong>工作者等待</strong></h4><ul>
<li>工作者有时需要等待，例如Reduce任务直到最后一个Map任务完成后才能开始。一种方法是工作者定期向协调者请求任务，并在每次请求之间使用 <code>time.Sleep()</code> 休眠。另一种方法是协调者的相关RPC处理程序使用 <code>time.Sleep()</code> 或 <code>sync.Cond</code> 进行等待。Go为每个RPC的处理程序运行单独的线程，因此一个处理程序的等待不会阻止协调者处理其他RPC。</li>
</ul>
<h4 id="11-处理工作者故障"><a href="#11-处理工作者故障" class="headerlink" title="11. 处理工作者故障"></a>11. <strong>处理工作者故障</strong></h4><ul>
<li>协调者无法可靠地区分崩溃的工作者、因某种原因停滞的工作者以及执行过慢的工作者。最好的方法是协调者等待一段时间，然后放弃并将任务重新分配给其他工作者。在本实验中，协调者应等待10秒，之后假设工作者已崩溃。</li>
</ul>
<h4 id="12-备份任务"><a href="#12-备份任务" class="headerlink" title="12. 备份任务"></a>12. <strong>备份任务</strong></h4><ul>
<li>如果你选择实现备份任务（第3.6节），请注意我们测试你的代码在没有工作者崩溃的情况下不会调度多余的任务。备份任务应仅在相对较长的时间（例如10秒）后调度。</li>
</ul>
<h4 id="13-测试崩溃恢复"><a href="#13-测试崩溃恢复" class="headerlink" title="13. 测试崩溃恢复"></a>13. <strong>测试崩溃恢复</strong></h4><ul>
<li>可以使用 <code>mrapps/crash.go</code> 应用程序插件测试崩溃恢复。它会在Map和Reduce函数中随机退出。</li>
</ul>
<h4 id="14-确保文件完整性"><a href="#14-确保文件完整性" class="headerlink" title="14. 确保文件完整性"></a>14. <strong>确保文件完整性</strong></h4><ul>
<li>为了确保在崩溃情况下没有人观察到部分写入的文件，MapReduce论文提到使用临时文件并在完全写入后原子重命名的技巧。可以使用 <code>ioutil.TempFile</code>（或Go 1.17及更高版本中的 <code>os.CreateTemp</code>）创建临时文件，并使用 <code>os.Rename</code> 原子重命名。</li>
</ul>
<h4 id="15-调试输出文件"><a href="#15-调试输出文件" class="headerlink" title="15. 调试输出文件"></a>15. <strong>调试输出文件</strong></h4><ul>
<li><code>test-mr.sh</code> 在子目录 <code>mr-tmp</code> 中运行所有进程，因此如果出现问题并希望查看中间或输出文件，请查看该目录。可以临时修改 <code>test-mr.sh</code> 以在失败测试后退出，以便脚本不会继续测试（并覆盖输出文件）。</li>
</ul>
<h4 id="16-多次运行测试"><a href="#16-多次运行测试" class="headerlink" title="16. 多次运行测试"></a>16. <strong>多次运行测试</strong></h4><ul>
<li><code>test-mr-many.sh</code> 连续多次运行 <code>test-mr.sh</code>，这有助于发现低概率错误。它接受一个参数，表示运行测试的次数。不要并行运行多个 <code>test-mr.sh</code> 实例，因为协调者会重用相同的套接字，导致冲突。</li>
</ul>
<h4 id="17-Go-RPC注意事项"><a href="#17-Go-RPC注意事项" class="headerlink" title="17. Go RPC注意事项"></a>17. <strong>Go RPC注意事项</strong></h4><ul>
<li>Go RPC仅发送名称以大写字母开头的结构字段。子结构也必须具有大写的字段名称。</li>
<li>调用RPC <code>call()</code> 函数时，回复结构应包含所有默认值。RPC调用应如下所示：<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">reply := SomeType&#123;&#125;<br>call(..., &amp;reply)<br></code></pre></td></tr></table></figure>
不要在调用前设置 <code>reply</code> 的任何字段。如果传递具有非默认字段的回复结构，RPC系统可能会静默返回错误值。</li>
</ul>
<h2 id="Lab1-实现"><a href="#Lab1-实现" class="headerlink" title="Lab1-实现"></a>Lab1-实现</h2><h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>根据实验指南中的提示，可以先从实现coordinator给worker分配任务开始。Worker开启后不断像coordinator申请任务，任务类型分为Map、Reduce和Done三种。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-keyword">type</span> TaskType <span class="hljs-type">string</span><br><br><span class="hljs-keyword">const</span> (<br>	Map    TaskType = <span class="hljs-string">&quot;map&quot;</span><br>	Reduce TaskType = <span class="hljs-string">&quot;reduce&quot;</span><br>	Done   TaskType = <span class="hljs-string">&quot;done&quot;</span><br>)<br></code></pre></td></tr></table></figure>
<p>coordinator也在对应的三种阶段中转换，在每种对应阶段中给worker分配对应类型的任务。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-keyword">type</span> Phase <span class="hljs-type">string</span><br><br><span class="hljs-keyword">const</span> (<br>	MapPhase    Phase = <span class="hljs-string">&quot;map&quot;</span><br>	ReducePhase Phase = <span class="hljs-string">&quot;reduce&quot;</span><br>	finish      Phase = <span class="hljs-string">&quot;finish&quot;</span><br>)<br></code></pre></td></tr></table></figure>
<p>所有任务被统一定义为Task结构，根据不同的TaskType区分任务类型。Status标明当前任务的执行状态。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-keyword">type</span> Status <span class="hljs-type">string</span><br><br><span class="hljs-keyword">const</span> (<br>	Idle    Status = <span class="hljs-string">&quot;idle&quot;</span><br>	Running Status = <span class="hljs-string">&quot;running&quot;</span><br>	Finish  Status = <span class="hljs-string">&quot;finish&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> Task <span class="hljs-keyword">struct</span> &#123;<br>	File      <span class="hljs-type">string</span><br>	Type      TaskType<br>	WorkerId  <span class="hljs-type">string</span><br>	StartTime time.Time<br>	Status    Status<br>	TaskId    <span class="hljs-type">int</span><br>	NReduce   <span class="hljs-type">int</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>此外还定义了RPC相关的请求和相应结构，</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-keyword">type</span> TaskRequest <span class="hljs-keyword">struct</span> &#123;<br>	WorkerId <span class="hljs-type">string</span><br>	Type     TaskType<br>&#125;<br><br><span class="hljs-keyword">type</span> TaskResponse <span class="hljs-keyword">struct</span> &#123;<br>	Task   *Task<br>	IsDone <span class="hljs-type">bool</span><br>	Type   TaskType<br>&#125;<br><br><span class="hljs-keyword">type</span> MapTaskDoneRequest <span class="hljs-keyword">struct</span> &#123;<br>	WorkerId <span class="hljs-type">string</span><br>	Files    []<span class="hljs-type">string</span><br>&#125;<br><br><span class="hljs-keyword">type</span> MapTaskDoneResponse <span class="hljs-keyword">struct</span> &#123;<br>&#125;<br><br><span class="hljs-keyword">type</span> ReduceTaskDoneRequest <span class="hljs-keyword">struct</span> &#123;<br>	WorkerId <span class="hljs-type">string</span><br>	Files    <span class="hljs-type">string</span><br>&#125;<br><br><span class="hljs-keyword">type</span> ReduceTaskDoneResponse <span class="hljs-keyword">struct</span> &#123;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Coordinator实现"><a href="#Coordinator实现" class="headerlink" title="Coordinator实现"></a>Coordinator实现</h3><h4 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-keyword">type</span> Coordinator <span class="hljs-keyword">struct</span> &#123;<br>	<span class="hljs-comment">// Your definitions here.</span><br>	tasks <span class="hljs-keyword">map</span>[TaskType][]*Task <span class="hljs-comment">// 在一个map中存放不同类型的任务。</span><br><br>	nMap    <span class="hljs-type">int</span><br>	nReduce <span class="hljs-type">int</span><br><br>	phase Phase<br>	mu    sync.Mutex<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="创建任务"><a href="#创建任务" class="headerlink" title="创建任务"></a>创建任务</h4><h5 id="Map-Tasks"><a href="#Map-Tasks" class="headerlink" title="Map Tasks"></a>Map Tasks</h5><p>Map任务可直接在coordinator的初始化函数中创建，注意需要一个StartTime来确定是否超时。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">MakeCoordinator</span><span class="hljs-params">(files []<span class="hljs-type">string</span>, nReduce <span class="hljs-type">int</span>)</span></span> *Coordinator &#123;<br>	c := Coordinator&#123;&#125;<br><br>	<span class="hljs-comment">// Your code here.</span><br>	c.nMap = <span class="hljs-built_in">len</span>(files)<br>	c.nReduce = nReduce<br>	c.phase = MapPhase<br>	c.tasks = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[TaskType][]*Task)<br><br>	<span class="hljs-keyword">for</span> i, file := <span class="hljs-keyword">range</span> files &#123;<br>		task := Task&#123;<br>			Type:      Map,<br>			TaskId:    i,<br>			Status:    Idle,<br>			StartTime: time.Time&#123;&#125;,<br>			NReduce:   nReduce,<br>			File:      file,<br>		&#125;<br>		c.tasks[Map] = <span class="hljs-built_in">append</span>(c.tasks[Map], &amp;task)<br>	&#125;<br>	c.server()<br>	<span class="hljs-keyword">return</span> &amp;c<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="Reduce-Tasks"><a href="#Reduce-Tasks" class="headerlink" title="Reduce Tasks"></a>Reduce Tasks</h5><p>Reduce任务在所有Map任务处理完毕（状态为Finish）后创建，注意这里File字段的名字使用正则表达式，在后续处理Reduce任务时根据该表达式Retrieve对应的文件。这样可以保证不同的work处理的中间文件可以被同一个reduce任务处理。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Coordinator)</span></span> generateReduceTasks() &#123;<br>	<span class="hljs-comment">// c.mu.Lock()</span><br>	<span class="hljs-comment">// defer c.mu.Unlock()</span><br>	fmt.Println(<span class="hljs-string">&quot;Generate reduce tasks&quot;</span>)<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; c.nReduce; i++ &#123;<br>		task := Task&#123;<br>			Type:      Reduce,<br>			TaskId:    i,<br>			Status:    Idle,<br>			StartTime: time.Time&#123;&#125;,<br>			NReduce:   c.nReduce,<br>			File:      fmt.Sprintf(<span class="hljs-string">&quot;%vmr-*-%v&quot;</span>, mapfilepath, i),<br>		&#125;<br>		c.tasks[Reduce] = <span class="hljs-built_in">append</span>(c.tasks[Reduce], &amp;task)<br>		<span class="hljs-comment">//fmt.Println(&quot;Generate reduce task &quot;, i, &quot; \n&quot;)</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="分配任务"><a href="#分配任务" class="headerlink" title="分配任务"></a>分配任务</h4><p>coordinator默认在map阶段，GetTask根据当前所处阶段给worker分配不同类型的任务。注意每次分配Map任务之后都会检查所有Map任务是否全部完成，来转义coordinator的状态。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Coordinator)</span></span> GetTask(req *TaskRequest, resp *TaskResponse) <span class="hljs-type">error</span> &#123;<br>	c.mu.Lock()<br>	<span class="hljs-keyword">defer</span> c.mu.Unlock()<br><br>	<span class="hljs-keyword">switch</span> c.phase &#123;<br>	<span class="hljs-keyword">case</span> MapPhase:<br>		resp.Task = findAvailableTask(c.tasks[Map], req.WorkerId)<br>		resp.Type = Map<br>		<span class="hljs-keyword">if</span> c.judgeMapDone() &#123;<br>			fmt.Print(<span class="hljs-string">&quot;Map tasks done\n&quot;</span>)<br>			c.phase = ReducePhase<br>			c.generateReduceTasks()<br>		&#125;<br>	<span class="hljs-keyword">case</span> ReducePhase:<br>		fmt.Println(<span class="hljs-string">&quot;Assign reduce tasks&quot;</span>)<br>		resp.Task = findAvailableTask(c.tasks[Reduce], req.WorkerId)<br>		resp.Type = Reduce<br>		<span class="hljs-keyword">if</span> c.judgeReduceDone() &#123;<br>			fmt.Print(<span class="hljs-string">&quot;Reduce tasks done\n&quot;</span>)<br>			c.phase = finish<br>		&#125;<br>	<span class="hljs-keyword">case</span> finish:<br>		task := Task&#123;Type: Done&#125;<br>		resp.Task = &amp;task<br>		resp.IsDone = <span class="hljs-literal">true</span><br>		c.Done()<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">findAvailableTask</span><span class="hljs-params">(tasks []*Task, workerID <span class="hljs-type">string</span>)</span></span> *Task &#123;<br>	<span class="hljs-keyword">for</span> _, t := <span class="hljs-keyword">range</span> tasks &#123;<br>		<span class="hljs-keyword">if</span> t.Status == Idle || (t.Status == Running &amp;&amp; time.Now().Sub(t.StartTime) &gt; <span class="hljs-number">10</span>*time.Second) &#123;<br>			t.StartTime = time.Now()<br>			t.Status = Running<br>			t.WorkerId = workerID<br>			<span class="hljs-keyword">return</span> t<br>		&#125;<br>	&#125;<br>	<span class="hljs-comment">// fmt.Println(&quot;No task available, wait for 1 second&quot;)</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="修改任务状态"><a href="#修改任务状态" class="headerlink" title="修改任务状态"></a>修改任务状态</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Coordinator)</span></span> MapTasksDone(req *MapTaskDoneRequest, resp *MapTaskDoneResponse) <span class="hljs-type">error</span> &#123;<br>	c.mu.Lock()<br>	<span class="hljs-keyword">defer</span> c.mu.Unlock()<br><br>	<span class="hljs-keyword">for</span> _, t := <span class="hljs-keyword">range</span> c.tasks[Map] &#123;<br>		<span class="hljs-keyword">if</span> t.WorkerId == req.WorkerId &amp;&amp; t.Status == Running &#123;<br>			t.Status = Finish<br>		&#125;<br>	&#125;<br>	<span class="hljs-comment">// fmt.Printf(&quot;Map task done by worker %v\n&quot;, req.WorkerId)</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Coordinator)</span></span> ReduceTasksDone(req *ReduceTaskDoneRequest, resp *ReduceTaskDoneResponse) <span class="hljs-type">error</span> &#123;<br>	c.mu.Lock()<br>	<span class="hljs-keyword">defer</span> c.mu.Unlock()<br><br>	<span class="hljs-keyword">for</span> _, t := <span class="hljs-keyword">range</span> c.tasks[Reduce] &#123;<br>		<span class="hljs-keyword">if</span> t.WorkerId == req.WorkerId &#123;<br>			t.Status = Finish<br>		&#125;<br>	&#125;<br>	<span class="hljs-comment">// fmt.Printf(&quot;Reduce task done by worker %v\n&quot;, req.WorkerId)</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Coordinator)</span></span> judgeMapDone() <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-keyword">for</span> _, t := <span class="hljs-keyword">range</span> c.tasks[Map] &#123;<br>		<span class="hljs-keyword">if</span> t.Status != Finish &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Coordinator)</span></span> judgeReduceDone() <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-keyword">for</span> _, t := <span class="hljs-keyword">range</span> c.tasks[Reduce] &#123;<br>		<span class="hljs-keyword">if</span> t.Status != Finish &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Worker实现"><a href="#Worker实现" class="headerlink" title="Worker实现"></a>Worker实现</h3><p>Worker的主函数循环调用GetTasks的RPC Call。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Worker</span><span class="hljs-params">(mapf <span class="hljs-keyword">func</span>(<span class="hljs-type">string</span>, <span class="hljs-type">string</span>)</span></span> []KeyValue,<br>	reducef <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(<span class="hljs-type">string</span>, []<span class="hljs-type">string</span>)</span></span> <span class="hljs-type">string</span>) &#123;<br><br>	<span class="hljs-comment">// Your worker implementation here.</span><br><br>	<span class="hljs-comment">// uncomment to send the Example RPC to the coordinator.</span><br>	<span class="hljs-comment">// CallExample()</span><br><br>	workerId := getWorkerId()<br><br>	<span class="hljs-keyword">for</span> &#123;<br>		req := TaskRequest&#123;<br>			WorkerId: workerId,<br>			Type:     <span class="hljs-string">&quot;map&quot;</span>,<br>		&#125;<br><br>		resp := TaskResponse&#123;&#125;<br><br>		ok := call(<span class="hljs-string">&quot;Coordinator.GetTask&quot;</span>, &amp;req, &amp;resp)<br>		<span class="hljs-keyword">if</span> ok &#123;<br>			fmt.Printf(<span class="hljs-string">&quot;Task: %+v\n&quot;</span>, resp.Task)<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			fmt.Println(<span class="hljs-string">&quot;No task available, wait for 1 second&quot;</span>)<br>			time.Sleep(<span class="hljs-number">1</span> * time.Second)<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br><br>		<span class="hljs-keyword">if</span> resp.Task != <span class="hljs-literal">nil</span> &amp;&amp; resp.Type == Map &#123;<br>			handleMapTask(mapf, resp.Task)<br>		&#125;<br><br>		<span class="hljs-keyword">if</span> resp.Task != <span class="hljs-literal">nil</span> &amp;&amp; resp.Task.Type == Reduce &#123;<br>			handleReduceTask(reducef, resp.Task)<br>		&#125;<br><br>		<span class="hljs-keyword">if</span> resp.Task != <span class="hljs-literal">nil</span> &amp;&amp; resp.Task.Type == Done &#123;<br>			fmt.Println(<span class="hljs-string">&quot;All tasks are done&quot;</span>)<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="处理Map任务"><a href="#处理Map任务" class="headerlink" title="处理Map任务"></a>处理Map任务</h4><p>处理逻辑与实验说明给出的本地版本的MR类似，唯一不同的是我们要把key分类放在不同的Buckets中。实现方式是用key去做一个hash，保证相同的key在同一个bucket中即可。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">handleMapTask</span><span class="hljs-params">(mapf <span class="hljs-keyword">func</span>(<span class="hljs-type">string</span>, <span class="hljs-type">string</span>)</span></span> []KeyValue, task *Task) &#123;<br>	<span class="hljs-comment">// read each input file</span><br>	intermediate := <span class="hljs-built_in">make</span>([]KeyValue, <span class="hljs-number">0</span>)<br>	<span class="hljs-comment">//fmt.Println(&quot;Start map task&quot;)</span><br>	file, err := os.Open(task.File)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatalf(<span class="hljs-string">&quot;cannot open %v&quot;</span>, task.File)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-comment">//fmt.Printf(&quot;MAP: Read file %v\n&quot;, task.File)</span><br>	&#125;<br><br>	content, err := ioutil.ReadAll(file)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatalf(<span class="hljs-string">&quot;cannot read %v&quot;</span>, task.File)<br>	&#125;<br>	file.Close()<br>	kva := mapf(task.File, <span class="hljs-type">string</span>(content))<br>	intermediate = <span class="hljs-built_in">append</span>(intermediate, kva...)<br><br>	<span class="hljs-comment">// write intermidiate to file</span><br>	cutRes := <span class="hljs-built_in">make</span>([][]KeyValue, task.NReduce)<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-keyword">range</span> cutRes &#123;<br>		cutRes[i] = <span class="hljs-built_in">make</span>([]KeyValue, <span class="hljs-number">0</span>)<br>	&#125;<br><br>	<span class="hljs-keyword">for</span> _, kv := <span class="hljs-keyword">range</span> intermediate &#123;<br>		index := ihash(kv.Key) % task.NReduce<br>		cutRes[index] = <span class="hljs-built_in">append</span>(cutRes[index], kv)<br>	&#125;<br><br>	files := <span class="hljs-built_in">make</span>([]<span class="hljs-type">string</span>, <span class="hljs-number">0</span>)<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-keyword">range</span> cutRes &#123;<br>		<span class="hljs-comment">// 打开或创建目标文件，使用 O_CREATE|O_WRONLY|O_APPEND 标志</span><br>		targetName := fmt.Sprintf(<span class="hljs-string">&quot;mr-%v-%v&quot;</span>, getWorkerId(), i)<br>		targetPath := filepath.Join(mapfilepath, targetName)<br>		targetFile, err := os.OpenFile(targetPath, os.O_CREATE|os.O_WRONLY|os.O_APPEND, <span class="hljs-number">0644</span>)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			log.Fatalf(<span class="hljs-string">&quot;cannot open or create file %v: %v&quot;</span>, targetPath, err)<br>		&#125;<br>		<span class="hljs-keyword">defer</span> targetFile.Close()<br><br>		enc := json.NewEncoder(targetFile)<br>		<span class="hljs-keyword">for</span> _, kv := <span class="hljs-keyword">range</span> cutRes[i] &#123;<br>			err := enc.Encode(&amp;kv)<br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>				log.Fatalf(<span class="hljs-string">&quot;cannot encode kv: %v&quot;</span>, err)<br>			&#125;<br>		&#125;<br><br>		<span class="hljs-comment">//fmt.Printf(&quot;MAP: Write file %v\n&quot;, targetName)</span><br>		files = <span class="hljs-built_in">append</span>(files, targetPath)<br>	&#125;<br><br>	<span class="hljs-comment">// send map task done</span><br>	mapTasksDone(files)<br><br>	<span class="hljs-keyword">return</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="处理Reduce任务"><a href="#处理Reduce任务" class="headerlink" title="处理Reduce任务"></a>处理Reduce任务</h4><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">handleReduceTask</span><span class="hljs-params">(reducef <span class="hljs-keyword">func</span>(<span class="hljs-type">string</span>, []<span class="hljs-type">string</span>)</span></span> <span class="hljs-type">string</span>, task *Task) &#123;<br>	intermediate := <span class="hljs-built_in">make</span>([]KeyValue, <span class="hljs-number">0</span>)<br>	files, err := filepath.Glob(task.File)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatalf(<span class="hljs-string">&quot;cannot read %v&quot;</span>, task.File)<br>	&#125;<br><br>	<span class="hljs-keyword">for</span> _, file := <span class="hljs-keyword">range</span> files &#123;<br>		f, err := os.Open(file)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			log.Fatalf(<span class="hljs-string">&quot;cannot open %v&quot;</span>, file)<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			<span class="hljs-comment">//fmt.Printf(&quot;Read file %v\n&quot;, file)</span><br>		&#125;<br><br>		dec := json.NewDecoder(f)<br>		<span class="hljs-keyword">for</span> &#123;<br>			<span class="hljs-keyword">var</span> kv KeyValue<br>			<span class="hljs-keyword">if</span> err := dec.Decode(&amp;kv); err != <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-keyword">break</span><br>			&#125;<br>			intermediate = <span class="hljs-built_in">append</span>(intermediate, kv)<br>		&#125;<br>	&#125;<br><br>	sort.Sort(ByKey(intermediate))<br><br>	res := <span class="hljs-built_in">make</span>([]KeyValue, <span class="hljs-number">0</span>)<br>	i := <span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> i &lt; <span class="hljs-built_in">len</span>(intermediate) &#123;<br>		j := i + <span class="hljs-number">1</span><br>		<span class="hljs-keyword">for</span> j &lt; <span class="hljs-built_in">len</span>(intermediate) &amp;&amp; intermediate[j].Key == intermediate[i].Key &#123;<br>			j++<br>		&#125;<br>		values := <span class="hljs-built_in">make</span>([]<span class="hljs-type">string</span>, <span class="hljs-number">0</span>)<br>		<span class="hljs-keyword">for</span> k := i; k &lt; j; k++ &#123;<br>			values = <span class="hljs-built_in">append</span>(values, intermediate[k].Value)<br>		&#125;<br><br>		output := reducef(intermediate[i].Key, values)<br>		res = <span class="hljs-built_in">append</span>(res, KeyValue&#123;intermediate[i].Key, output&#125;)<br>		i = j<br>	&#125;<br><br>	<span class="hljs-comment">// write to file</span><br>	tempFile, err := ioutil.TempFile(reducefilepath, <span class="hljs-string">&quot;mr-tmp&quot;</span>)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatalf(<span class="hljs-string">&quot;cannot create temp file&quot;</span>)<br>	&#125;<br><br>	<span class="hljs-keyword">for</span> _, kv := <span class="hljs-keyword">range</span> res &#123;<br>		fmt.Fprintf(tempFile, <span class="hljs-string">&quot;%v %v\n&quot;</span>, kv.Key, kv.Value)<br>	&#125;<br><br>	<span class="hljs-comment">//index := task.File[len(task.File)-1]</span><br>	lastChar := <span class="hljs-type">string</span>(task.File[<span class="hljs-built_in">len</span>(task.File)<span class="hljs-number">-1</span>])<br>	tmpName := fmt.Sprintf(<span class="hljs-string">&quot;mr-out-%v&quot;</span>, lastChar)<br>	err = os.Rename(tempFile.Name(), tmpName)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatalf(<span class="hljs-string">&quot;cannot rename file&quot;</span>)<br>	&#125;<br><br>	fmt.Println(<span class="hljs-string">&quot;Reduce task done&quot;</span>)<br><br>	<span class="hljs-comment">// reduce tasks done</span><br>	reduceTasksDone(reducefilepath + tmpName)<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p><img src="https://picbed-1300534156.cos.ap-chengdu.myqcloud.com/img/20241225155826.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MIT-6-824/" class="print-no-link">#MIT 6.824</a>
      
        <a href="/tags/Distributed-System/" class="print-no-link">#Distributed System</a>
      
        <a href="/tags/Storage/" class="print-no-link">#Storage</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MIT-6.824-Lab1(MapReduce)</div>
      <div>https://arcanus.red/2024/12/25/MIT-6-824-Lab1-MapReduce/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Helix</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/25/MIT-6-824-lecture4-Consistency-Linearizability/" title="MIT-6.824-lecture4: Consistency, Linearizability">
                        <span class="hidden-mobile">MIT-6.824-lecture4: Consistency, Linearizability</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.arcanus.red/","path":"window.location.pathname","placeholder":"leave your comments","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://npm.elemecdn.com/@waline/emojis@1.1.0/bmoji","https://npm.elemecdn.com/@waline/emojis@1.1.0/bilibili","https://npm.elemecdn.com/@waline/emojis@1.1.0/weibo"],"reaction":["https://npm.elemecdn.com/@waline/emojis@1.1.0/bilibili/bb_heart_eyes.png","https://npm.elemecdn.com/@waline/emojis@1.1.0/bilibili/bb_thumbsup.png","https://npm.elemecdn.com/@waline/emojis@1.1.0/bilibili/bb_zhoumei.png","https://npm.elemecdn.com/@waline/emojis@1.1.0/bilibili/bb_grievance.png","https://npm.elemecdn.com/@waline/emojis@1.1.0/bilibili/bb_dizzy_face.png","https://npm.elemecdn.com/@waline/emojis@1.1.0/bilibili/bb_slap.png"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"search":false},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
      var now = new Date();
      function createtime() {
        var grt = new Date("05/05/2024 00:00:00");
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
          hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
          mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
          snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp" + dnum + "&nbsp天";
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()", 250);
    </script>
  </div>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
    
      
        <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

          
            
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  
  <!-- 添加自定义字体样式 -->
  <style>
    @font-face {
      font-family: 'Slidexiaxing';
      src: url('/fonts/Slidexiaxing-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    /* 应用自定义字体到 subtitle */
    #subtitle {
      font-family: 'Slidexiaxing', sans-serif;
      font-size: 60px;
      color: #ffffff;
      text-align: center;
    }

    /* 自定义 Typed.js 光标样式 */
    .typed-cursor {
      font-size: 24px;
      color: #333333;
    }
  </style>
  
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }

      // 定义诗句列表
      var poems = ["ARCANUS"];

      if (poems.length === 0) {
        console.log('诗句列表为空');
        return;
      }

      // 获取上一次显示的诗句
      var lastPoem = localStorage.getItem('lastPoem');

      // 过滤出与上次不同的诗句
      var availablePoems = poems.filter(function(poem) {
        return poem !== lastPoem;
      });

      // 如果所有诗句都与上次相同，则使用所有诗句
      if (availablePoems.length === 0) {
        availablePoems = poems;
      }

      // 随机选择一条诗句
      var randomPoem = availablePoems[Math.floor(Math.random() * availablePoems.length)];

      // 设置 data-typed-text 属性
      subtitle.setAttribute('data-typed-text', randomPoem);
      console.log('subtitleElement data-typed-text 已设置为:', randomPoem);

      // 将当前诗句存储为上一次诗句
      localStorage.setItem('lastPoem', randomPoem);

      // 检查是否已经初始化 Typed.js，避免重复初始化
      if (!subtitle.getAttribute('data-typed-initialized')) {
        // 初始化 Typed.js
        var typed = new Typed('#subtitle', {
          strings: [randomPoem],
          typeSpeed: 50,
          backSpeed: 0, // 设置回退速度为0，避免删除文本
          backDelay: 0,  // 设置回退延迟为0
          loop: false,
          showCursor: true,
          cursorChar: '_',
          onComplete: function(self) {
            // 在打字完成后，标记已初始化
            subtitle.setAttribute('data-typed-initialized', 'true');
          }
        });

        console.log('Typed.js 已初始化，诗句:', randomPoem);
      } else {
        console.log('Typed.js 已经初始化，跳过重复初始化');
      }
    })(window, document);
  </script>



  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/scrollAnimation.js"></script><!-- hexo injector body_end end --></body>
</html>
